* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
  color: white;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  padding-left: 0;
}
button {
  cursor: pointer;
  border: none;
  background-color: inherit;
  color: inherit;
}

.container {
  max-width: 1480px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-flex {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.white-btn {
  background-color: white;
  color: black;
  padding: 18px 30px;
  font-size: 100%;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  align-items: center;
  gap: 8px;
}

.container-line {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  transform: rotate(30deg);
}
.banner-line {
  width: 300px;
  height: 1500px;
  top: -900px;
  left: -300px;
  margin-bottom: -1100px;
}
.line {
  padding: 10px;
  height: 100%;
  background: linear-gradient(
    201deg,
    rgba(217, 217, 217, 0.03) 0%,
    rgba(217, 217, 217, 0) 100%
  );
}

header {
  position: fixed;
  transition: background-color 1s;
  top: 0;
  color: white;
  z-index: 99;
}

.header-bg {
  transition: background-color 1s;
  background-color: white;
  color: #2a2c3d;
  opacity: 0.9;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header-container {
  padding: 16px 0;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}
.title_logo {
  margin: 0;
  font-size: 125%;
  margin-left: 8px;
  color: inherit;
  font-weight: 600;
  line-height: normal;
}
nav {
  width: 45%;
  display: flex;
  align-items: center;
}
.nav-content {
  width: 100%;
  display: flex;
  color: inherit;
  justify-content: space-between;
}
.nav-btn {
  cursor: pointer;
  font-size: 100%;
  font-weight: 400;
  line-height: normal;
}
main {
  flex-direction: column;
}
.banner {
  background-color: #2f6b4f;
  flex-direction: column;
  padding-top: 100px;
  overflow: hidden;
}
.banner-container {
  flex-direction: column;
  text-align: center;
}
.title_banner {
  max-width: 80%;
  font-size: 370%;
  font-weight: 700;
  margin-bottom: 32px;
}
.paragraph_banner {
  max-width: 60%;
  margin-bottom: 40px;
  font-weight: 400;
}

.banner_img {
  position: relative;
  z-index: 20;
  top: -320px;
  margin-bottom: -300px;
  max-width: 1360px;
  width: 90%;
}

.count-container {
  justify-content: space-around;
}
.count-list {
  text-align: center;
}

.count-number {
  font-size: 200%;
  font-weight: 600;
  margin-bottom: 0;
}
.count-text {
  margin-top: 8px;
}

.services {
  background-color: #f9f9f9;
  padding: 40px 0 54px 0;
}
.services-container {
  flex-direction: column;
}
.services-content_header {
  flex-direction: column;
  align-items: stretch;
}

.services-card_layout {
  width: 90%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 54px 140px;
  margin-top: 40px;
  justify-content: stretch;
}

.card-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 24px;
  background: #fff;
  box-shadow: 2px 6px 24px 0px rgba(42, 44, 61, 0.16);
}
.card-services_title {
  margin: 16px 0;
}
.card-services_text {
  text-align: center;
  margin: 0;
  line-height: 27px; /* 150% */
}
.portofolio {
  padding-top: 40px;
}

.portofolio-container {
  flex-direction: column;
  align-items: flex-start;
}

.portofolio-card_layout {
  margin-top: 40px;
  align-items: stretch;
  justify-content: space-between;
}
.portofolio-card {
  max-width: 360px;
  display: flex;
  flex-direction: column;
  text-align: start;
}
.portofolio-card_image {
  object-fit: cover;
  max-width: 360px;
  height: 215px;
  width: 100%;
}
.portofolio-card_title {
  margin: 16px 0 0 0;
}
.portofolio-card_text {
  line-height: 27px;
  margin-top: 8px;
}

.review-container {
  flex-direction: column;
  align-items: stretch;
  padding: 40px 0;
}

.review-card_layout {
  margin-top: 40px;
  align-items: stretch;
  justify-content: space-between;
  gap: 40px;
}
.review-card {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  border: 2px solid black;
}
.review-card_title {
  margin: 0;
}
.review-card_text {
  line-height: 27px;
  margin: 8px 0 21px 0;
}
.review-card_profile {
  display: flex;
  align-items: center;
}
.profile-card_name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 17px;
}
.profile-name {
  font-size: 120%;
  font-weight: 600;
  margin: 0;
}
.profile-nametag {
  opacity: 0.7099999785423279;
  margin: 4px 0 0 0;
}

.contact {
  background-color: #2f6b4f;
  flex-direction: column;
  overflow: hidden;
}

.contact-container {
  flex-direction: column;
  padding: 80px 0;
  text-align: center;
}
.contact-header {
  color: #fff;
  max-width: 75%;
  margin: 0;
  font-size: 400%;
  font-weight: 700;
  line-height: normal;
}
.contact-text {
  max-width: 50%;
  color: #fff;
  margin: 18px 0 32px 0;
  opacity: 0.7099999785423279;
  line-height: 27px;
}

.contact-line {
  width: 150px;
  height: 750px;
  top: -650px;
  margin-bottom: -750px;
  z-index: 20;
  left: -500px;
}

.footer-container {
  padding: 100px 0 40px 0;
  flex-direction: column;
  align-items: stretch;
}
.footer-content {
  align-items: stretch;
  justify-content: space-between;
}
.footer-social {
  display: flex;
  margin-top: 25px;
  gap: 20px;
}
.footer-icon {
  cursor: pointer;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 8;
}
.footer-bio {
  max-width: 522px;
}
.footer-title {
  font-size: 120%;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}
.footer-text {
  margin: 16px 0 0 0;
  font-size: 100%;
  font-weight: 400;
  line-height: 27px;
  opacity: 0.7099999785423279;
}
.footer-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.credits-text {
  opacity: 0.7099999785423279;
}
.navbar-btn {
  display: none;
}
@media only screen and (max-width: 992px) {
  nav {
    display: none;
  }
  .navbar-btn {
    display: flex;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;
  }

  .navbar-btn::after {
    content: " ";
    position: absolute;
    width: 10px;
    border: 2px solid white;
  }

  .navbar-btn_black {
    border: 2px solid black;
  }

  body {
  }
}
